In [17]:
!pip install xlrd

Requirement already satisfied: xlrd in c:\users\eddie\anaconda3\lib\site-packages (1.2.0)

In [18]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

nyc_zip = "Resources/NYC Zipcodes 2020.csv"

rolling_data_queen = "Resources/rollingsales_queens.xls"

In [19]:
nyc_zip_data = pd.read_csv(nyc_zip)

nyc_zip_data.head()

  Borough            Neighborhood  ZIP Codes
0   Bronx           Central Bronx      10453
1   Bronx           Central Bronx      10457
2   Bronx           Central Bronx      10460
3   Bronx  Bronx Park and Fordham      10458
4   Bronx  Bronx Park and Fordham      10467

In [20]:
long_island_zip = [11101, 11102, 11103, 11104, 11105, 11106, 11109, 11120]


zip_code_df = nyc_zip_data.loc[nyc_zip_data["ZIP Codes"].isin(long_island_zip)]

print(zip_code_df.shape)
zip_code_df.head(20)

(6, 3)

    Borough      Neighborhood  ZIP Codes
126  Queens  Northwest Queens      11101
127  Queens  Northwest Queens      11102
128  Queens  Northwest Queens      11103
129  Queens  Northwest Queens      11104
130  Queens  Northwest Queens      11105
131  Queens  Northwest Queens      11106

In [27]:
queen_sale_data = pd.read_excel(rolling_data_queen,header=4)

queen_sale_data.shape

(21463, 21)

In [28]:
queen_sale_data.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,AIRPORT JFK,39 TRANSPORTATION FACILITIES,4,14260,80,NaN,V7,N/A ROCKAWAY BLVD,NaN,...,0.0,0.0,0.0,214755710.0,0.0,NaN,4,T1,4121000,2020-07-16
1,4,AIRPORT LA GUARDIA,01 ONE FAMILY DWELLINGS,1,949,41,NaN,A5,19-62 81ST STREET,NaN,...,1.0,0.0,1.0,1800.0,1224.0,1945.0,1,A5,584569,2020-08-28
2,4,AIRPORT LA GUARDIA,01 ONE FAMILY DWELLINGS,1,949,41,NaN,A5,1962 81ST ST,NaN,...,1.0,0.0,1.0,1800.0,1224.0,1945.0,1,A5,0,2019-11-12
3,4,AIRPORT LA GUARDIA,01 ONE FAMILY DWELLINGS,1,949,41,NaN,A5,1962 81ST STREET,NaN,...,1.0,0.0,1.0,1800.0,1224.0,1945.0,1,A5,0,2019-11-21
4,4,AIRPORT LA GUARDIA,01 ONE FAMILY DWELLINGS,1,976,37,NaN,A5,21-64 81ST STREET,NaN,...,1.0,0.0,1.0,1800.0,1224.0,1950.0,1,A5,670000,2019-12-06

In [29]:
queen_sale_data.columns

Index(['BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'EASE-MENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'APARTMENT NUMBER', 'ZIP CODE',
       'RESIDENTIAL UNITS', 'COMMERCIAL UNITS', 'TOTAL UNITS',
       'LAND SQUARE FEET', 'GROSS SQUARE FEET', 'YEAR BUILT',
       'TAX CLASS AT TIME OF SALE', 'BUILDING CLASS AT TIME OF SALE',
       'SALE PRICE', 'SALE DATE'],
      dtype='object')

In [30]:
long_island_sale_data_df = queen_sale_data.loc[queen_sale_data["ZIP CODE"].isin(long_island_zip)]

long_island_sale_data_df.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
193,4,ASTORIA,01 ONE FAMILY DWELLINGS,1,517,13,NaN,A5,12-27 31 AVENUE,NaN,...,1.0,0.0,1.0,1667.0,1120.0,1901.0,1,A5,953000,2019-09-20
194,4,ASTORIA,01 ONE FAMILY DWELLINGS,1,534,28,NaN,S1,30-83 14TH STREET,NaN,...,1.0,1.0,2.0,2426.0,2512.0,1920.0,1,S1,0,2019-09-20
195,4,ASTORIA,01 ONE FAMILY DWELLINGS,1,535,31,NaN,A1,14-14 30TH ROAD,NaN,...,1.0,0.0,1.0,4063.0,1260.0,1910.0,1,A1,850000,2019-10-15
196,4,ASTORIA,01 ONE FAMILY DWELLINGS,1,574,116,NaN,A5,27-30 27TH STREET,NaN,...,1.0,0.0,1.0,1650.0,1128.0,1920.0,1,A5,850000,2019-09-25
197,4,ASTORIA,01 ONE FAMILY DWELLINGS,1,612,12,NaN,A5,32-67 32ND STREET,NaN,...,1.0,0.0,1.0,1900.0,2065.0,1945.0,1,A5,0,2019-09-05